<?xml version='1.1' encoding='UTF-8'?>
<Domain>
  <projects>
    <projects>
      <name>project</name>
      <projectId>adc6089e-a384-486c-b299-2faaac0f21a2</projectId>
      <description/>
      <dateSystem/>
      <dateStart>1607720400000</dateStart>
      <dateEnd>1607979600000</dateEnd>
      <userId>e77ba800-90be-41db-99f6-0ba63a14c032</userId>
      <status/>
    </projects>
    <projects>
      <name>project2</name>
      <projectId>173fcb10-96eb-4128-a1c4-d8e3f188ae4c</projectId>
      <description/>
      <dateSystem/>
      <dateStart>1607720400000</dateStart>
      <dateEnd>1607979600000</dateEnd>
      <userId>e77ba800-90be-41db-99f6-0ba63a14c032</userId>
      <status/>
    </projects>
  </projects>
  <tasks>
    <tasks>
      <name>task1</name>
      <projectId>adc6089e-a384-486c-b299-2faaac0f21a2</projectId>
      <taskId>89c7df12-7f09-48ae-997b-926da7962a84</taskId>
      <userId>e77ba800-90be-41db-99f6-0ba63a14c032</userId>
      <description/>
      <dateSystem>1580307748117</dateSystem>
      <dateStart>1609448400000</dateStart>
      <dateEnd>1638306000000</dateEnd>
      <status/>
    </tasks>
    <tasks>
      <name>task1</name>
      <projectId>adc6089e-a384-486c-b299-2faaac0f21a2</projectId>
      <taskId>2a8e46d6-0c29-4ac2-a6f1-fb33b77ce7e0</taskId>
      <userId>e77ba800-90be-41db-99f6-0ba63a14c032</userId>
      <description/>
      <dateSystem>1580307748118</dateSystem>
      <dateStart>1580072400000</dateStart>
      <dateEnd>1582750800000</dateEnd>
      <status/>
    </tasks>
  </tasks>
  <users>
    <users>
      <login>admin</login>
      <password>21232f297a57a5a743894a0e4a801fc3</password>
      <userId>e0e1560c-773e-48df-9572-9a6725c0593e</userId>
      <projectId/>
      <taskId/>
      <roleType>admin</roleType>
    </users>
    <users>
      <login>l</login>
      <password>83878c91171338902e0fe0fb97a8c47a</password>
      <userId>e77ba800-90be-41db-99f6-0ba63a14c032</userId>
      <projectId/>
      <taskId/>
      <roleType>user</roleType>
    </users>
  </users>
</Domain>
